#!/bin/sh

set -e

# Require $AUTOPKGTEST_TMP for temporary build files
if [ -z "$AUTOPKGTEST_TMP" ]
then
	echo "Required envvar \"\$AUTOPKGTEST_TMP\" is not set" >&2
	exit 1
fi

gcc -Wall -Werror -o "$AUTOPKGTEST_TMP"/sample-test -I/usr/include debian/tests/sample.cpp -larmnn -lstdc++ -pthread
[ "$("${AUTOPKGTEST_TMP}"/sample-test)" = 'Your number was 42' ]
