From: Emanuele Rocca <ema@debian.org>
Date: Fri, 1 Sep 2023 15:11:30 +0200
Subject: Add profiling includes

---
 CMakeLists.txt | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index fb1f34c..5909634 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -516,6 +516,8 @@ if(BUILD_ONNX_PARSER)
 endif()
 
 install(DIRECTORY include/ DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})
+install(DIRECTORY profiling/common/include/ DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/armnn/profiling/common/include)
+install(DIRECTORY profiling/client/include/ DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/armnn/profiling/client/include)
 
 # Flatbuffers is not included in armnn if the armnnSerializer is not present
 # Required to target link both flatbuffers and tosa_serialization_lib to armnn
