From: Francis Murtagh <francis.murtagh@arm.com>
Date: Tue, 1 Aug 2023 21:39:26 +0200
Subject: Use pkgconfig for arm-compute libraries

X-Dgit-Generated: 20.08-1 d8e87f26fc0ab8ffa6e8d99f6684488e13328d5b

Signed-off-by: Francis Murtagh <francis.murtagh@arm.com>
---
 CMakeLists.txt           | 2 ++
 cmake/GlobalConfig.cmake | 3 +++
 2 files changed, 5 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 46a3843..81aa7ae 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -8,6 +8,8 @@ project(armnn)
 set(CMAKE_CXX_STANDARD 17)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 
+include(FindPkgConfig)
+
 set(additional_cmake_files)
 list(APPEND additional_cmake_files
     cmake/ArmnnVersion.cmake
diff --git a/cmake/GlobalConfig.cmake b/cmake/GlobalConfig.cmake
index e413e4f..446dc3b 100644
--- a/cmake/GlobalConfig.cmake
+++ b/cmake/GlobalConfig.cmake
@@ -346,6 +346,9 @@ if(ARMCOMPUTENEON OR ARMCOMPUTECL)
         find_library(ARMCOMPUTE_CORE_LIBRARY_DEBUG NAMES arm_compute_core)
         find_library(ARMCOMPUTE_CORE_LIBRARY_RELEASE NAMES arm_compute_core)
 
+	pkg_check_modules(ARMCOMPUTE_LIBRARY REQUIRED arm_compute)
+	pkg_check_modules(ARMCOMPUTE_LIBRARY REQUIRED arm_compute_core)
+
         set(ARMCOMPUTE_LIBRARIES
             debug ${ARMCOMPUTE_LIBRARY_DEBUG} ${ARMCOMPUTE_CORE_LIBRARY_DEBUG}
             optimized ${ARMCOMPUTE_LIBRARY_RELEASE} ${ARMCOMPUTE_CORE_LIBRARY_RELEASE} )
